<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Aidvenger CMS</title>
    <link rel="stylesheet" href="/src/styles/tokens.css">
    <link rel="stylesheet" href="/src/styles/global.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>
  <body>
    <main class="container section">
      <h1>Admin</h1>
      <div id="nc-root"></div>
    </main>
    <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on('init', user => { if (!user) { window.netlifyIdentity.open(); } });
      }
    </script>
  </body>
</html>
